table {
  margin-right : 20px;
}
th {
  background-color : #30426a;
  color : #FFFFFF;
}
tr {
  background-color : #FFFFFF;
}

.btn, .btn-primary {
  background-color : #30426a;
  margin-right : 5px !important;
}
.edit-header {
  background-color : #30426a;
  color : #FFFFFF;
}

.edit-body {
  background-color : #FFFFFF;
}
.edit-body-row {
  padding-top:5px;
  padding-bottom:5px;
}